---- Minecraft Crash Report ----
// My bad.

Time: 6/3/15 12:19 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.gui.Gui.drawTexturedModelRectFromIcon(Gui.java:153)
	at ict.client.gui.inventory.GuiHud.drawTexturedModelRectFromIcon(GuiHud.java:64)
	at ict.client.gui.inventory.GuiHud.renderEvent(GuiHud.java:46)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_22_GuiHud_renderEvent_RenderGameOverlayEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:905)
	at net.minecraftforge.client.GuiIngameForge.renderExperience(GuiIngameForge.java:550)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:153)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.Gui.drawTexturedModelRectFromIcon(Gui.java:153)
	at ict.client.gui.inventory.GuiHud.drawTexturedModelRectFromIcon(GuiHud.java:64)
	at ict.client.gui.inventory.GuiHud.renderEvent(GuiHud.java:46)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_22_GuiHud_renderEvent_RenderGameOverlayEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:905)
	at net.minecraftforge.client.GuiIngameForge.renderExperience(GuiIngameForge.java:550)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:153)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ThePizzaBoy_'/236, l='MpServer', x=-1120.12, y=5.62, z=593.86]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1118,4,595), Chunk: (at 2,0,3 in -70,37; contains blocks -1120,0,592 to -1105,255,607), Region: (-3,1; contains chunks -96,32 to -65,63, blocks -1536,0,512 to -1025,255,1023)
	Level time: 62584 game time, 104755 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 19 total; [EntityClientPlayerMP['ThePizzaBoy_'/236, l='MpServer', x=-1120.12, y=5.62, z=593.86], EntityPig['Pig'/141, l='MpServer', x=-1111.41, y=4.00, z=569.81], EntityChicken['Chicken'/143, l='MpServer', x=-1118.38, y=4.00, z=605.47], EntitySheep['Sheep'/142, l='MpServer', x=-1110.94, y=4.00, z=568.13], EntityChicken['Chicken'/78, l='MpServer', x=-1166.44, y=4.00, z=584.38], EntitySheep['Sheep'/79, l='MpServer', x=-1153.06, y=4.00, z=577.06], EntityHorse['Horse'/106, l='MpServer', x=-1137.40, y=4.00, z=632.95], EntityChicken['Chicken'/104, l='MpServer', x=-1146.41, y=4.00, z=585.41], EntityChicken['Chicken'/105, l='MpServer', x=-1140.03, y=4.00, z=609.78], EntityPig['Pig'/152, l='MpServer', x=-1089.84, y=4.00, z=569.19], EntitySheep['Sheep'/119, l='MpServer', x=-1129.72, y=4.00, z=594.19], EntitySheep['Sheep'/153, l='MpServer', x=-1095.09, y=4.00, z=638.03], EntityChicken['Chicken'/81, l='MpServer', x=-1167.53, y=4.00, z=612.47], EntitySheep['Sheep'/80, l='MpServer', x=-1161.03, y=4.00, z=606.03], EntityPig['Pig'/83, l='MpServer', x=-1158.94, y=4.00, z=627.94], EntitySheep['Sheep'/82, l='MpServer', x=-1157.16, y=4.00, z=630.91], EntityPig['Pig'/144, l='MpServer', x=-1115.16, y=4.00, z=628.38], EntityChicken['Chicken'/121, l='MpServer', x=-1128.53, y=4.00, z=626.56], EntitySheep['Sheep'/120, l='MpServer', x=-1129.88, y=4.00, z=599.03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_80, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 663023624 bytes (632 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 6 mods loaded, 6 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ict{1.7.10-1.1.1} [Interactive Crafting Table] (InteractiveCraftingTable-1.7) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.0.0 - Build 9.18.10.3131, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)